<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="edu.gustavo.navexercise.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_blankFragment1"
            app:destination="@id/blankFragment1" />
        <action
            android:id="@+id/action_navigation_home_to_secondBlankFragment"
            app:destination="@id/secondBlankFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="edu.gustavo.navexercise.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="edu.gustavo.navexercise.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/blankFragment1"
        android:name="edu.gustavo.navexercise.ui.home.BlankFragment1"
        android:label="fragment_blank1"
        tools:layout="@layout/fragment_blank1" >
        <action
            android:id="@+id/action_blankFragment1_to_blankFragment2"
            app:destination="@id/blankFragment2" />
    </fragment>
    <fragment
        android:id="@+id/blankFragment2"
        android:name="edu.gustavo.navexercise.ui.home.BlankFragment2"
        android:label="fragment_blank2"
        tools:layout="@layout/fragment_blank2" >
        <action
            android:id="@+id/action_blankFragment2_to_blankFragment3"
            app:destination="@id/blankFragment3" />
    </fragment>
    <fragment
        android:id="@+id/blankFragment3"
        android:name="edu.gustavo.navexercise.ui.home.BlankFragment3"
        android:label="fragment_blank3"
        tools:layout="@layout/fragment_blank3" >
        <action
            android:id="@+id/action_blankFragment3_to_blankFragment1"
            app:destination="@id/blankFragment1" />
    </fragment>
    <fragment
        android:id="@+id/secondBlankFragment"
        android:name="edu.gustavo.navexercise.ui.home.SecondBlankFragment"
        android:label="fragment_second_blank"
        tools:layout="@layout/fragment_second_blank" />
</navigation>